<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Chewy&family=Fugaz+One&family=Nanum+Pen+Script&family=Prompt&family=Shrikhand&display=swap" rel="stylesheet">
        <title>TUGAS IMK</title>
    </head>
    <body>
        
        <header>
            <h1>
            - - MY PROFILE - -
            </h1>
        </header>
        <div class="main">
            <div class="sidebar">
                <a href="index.html">Profile</a>
                <a class="active"  href="./education.html">Education</a>
                <a href="./Achievement.html">Achivement</a>
                <a href="./Contact.html">Contact</a>
                <a href="./bootstrap.html">Bootstrap.page</a>
              </div>
            <div class="card">
                <img src="gambar.JPG">
                <div class="isi">
                    <div class="nama"> Anjani's Education</div>
                    <div >
                        <table>
                            <tr>
                              <th>No</th>
                              <th>School</th>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>SD N 1 Sobayan</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>SMP N 1 Pedan</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>SMA N 1 Karanganom</td>
                            </tr>
                            <tr>
                               <td>4</td>
                               <td>Republic of Indonesia Defense University</td>
                             </tr>
                          </table>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <p class="bawah">Universitas Pertahanan RI <br/>
            Kawasan IPSC, Sentul, Bogor<br/>
        Jawa Barat</p>
        </footer>
    </body>
</html>